# my-jenkins-app

./: pom.xml
src/main/java/com/example/: Application.java  HelloController.java
src/test/java/com/example/: HelloControllerTest.java
